<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textStyle="italic"
        android:textColor="@android:color/black"/>


    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/riderSignUp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:background="@drawable/rectangle_bg"
            android:text="Login As Rider"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/driverSignUp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riderSignUp"
            android:background="@drawable/rectangle_bg"
            android:text="Login As Driver"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
</RelativeLayout>